[DEFAULT]
pristine-tar = True
debian-branch = master
upstream-branch = upstream/master

[buildpackage]
export-dir = ../build-area/
sign-tags = True

[pq]
patch-numbers = False

[import-orig]
upstream-vcs-tag = %(version)s
